
@media (max-width:768px) {
    .celular{
        display: flex;
    }
    
    .celularV{
        display: flex;
    }
    .footerO {
        display: none;
    }

}
body {
    background-color: #f0f0f0;
    color: #333;
}
hr {
    border: 1px solid #E5E5E5; /* Color de la línea */
    margin: 1px 0; /* Margen superior e inferior para separación */
    width: 100%;
}



.btn_light {
    width: auto;
    height: 45px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    display: inline-flex;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #F5F5F5
}

.strepper {
    width: 460px;
    height: 27px;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    display: inline-flex;
    color: var(--grey-600, #85888B);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 152%; /* 21.28px */
    letter-spacing: 0.035px;
}

.step {
    width: 117px;
    height: 27px;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    display: inline-flex;
}

.form {
    padding: 24px;
    background: white; 
    border-radius: 8px; 
    flex-direction: column;
    font-size: 18px;
}

.direccion {
    padding: 16px;
    background: #F5F5F5;
    border-radius: 8px;
    display: flex; /* Cambiado a flex en lugar de inline-flex */
    justify-content: space-between;
    gap: 16px;
}

.direccion div {
    flex: 1;
  }


.footer {
    width: 98%;
    height: 45px;
    justify-content: flex-end;
    align-items: center;
    display: inline-flex;
}

.btn_light2 {
    width: 280px;
    height: 45px;
    padding-top: 12px;
    padding-bottom: 12px;
    background: #FFF241;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    border: none;
    display: inline-flex;
}
.resumenCompra {
    width: 408px;
    align-items: start;
    padding: 24px;
    background: white;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    display: inline-flex;
    margin: 10px;
    
}
.datosCliente {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.datosCliente p {
    margin-bottom: 2px; 
    text-align: left;
}
.product{
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    display: inline-flex;
    
}

.pagoSubTotal {
    width: 360px;
    height: 45px;
    padding-top: 3px;
    padding-bottom: 3px;
    justify-content: space-between; 
    align-items: center;
    gap: 4px;
    display: inline-flex;
}

.pagoSubTotal div:first-child {
    margin-right: auto; 
}

.pagoSubTotal div:last-child {
    margin-left: auto;      
}
.pagoTotal {
    width: 360px;
    height: 45px;
    padding-top: 3px;
    padding-bottom: 3px;
    justify-content: space-between; 
    align-items: center;
    gap: 4px;
    display: inline-flex;
}

.pagoTotal div:first-child {
    margin-right: auto; 
}

.pagoTotal div:last-child {
    margin-left: auto;      
}
.contenido{
    width: 80%; 
    margin: 20px auto 0;
    overflow: hidden; 
    column-count: 2;
    column-gap: 20px; 
}

#parrafo1 {
    font-size: 18px;
    font-weight: 600;
    color: rgba(30, 32, 35, 1);
}
#parrafo2 {
    font-size: 16px;
    font-weight: 600;
    color: rgba(30, 32, 35, 1);
}
#parrafo3{
    font-size: 14px;
    font-weight: 400;
    color: rgba(133, 136, 139, 1);
}
#parrafo4{
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 82, 204, 1);
}
#parrafo5{
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 82, 204, 1);
    font-weight: bold;
}

.footerCelular {
    width: 360px;
    height: auto; /* Cambiado a auto para que se ajuste automáticamente a la altura del contenido */
    display: flex;
    flex-direction: column; /* Cambiado a column para que los elementos se coloquen en columnas */
    align-items: center;
    justify-content: space-between; /* Opcional: Ajustar según sea necesario */
    gap: 8px; /* Espacio entre los elementos */
}

/* Ejemplo de contenido en filas */
.footerCelular div {
    width: calc(50% - 4px); /* 50% del ancho, restando el espacio entre los elementos */
    box-sizing: border-box; /* Asegura que el borde y el relleno no afecten el ancho total */
    text-align: center; /* Opcional: centrar el texto dentro de cada div */
}
.celular{
    display: none;
}
